<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
     <!--style link-->
    <link rel="stylesheet" href="./style.css">
    <!--Fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 


</body>
    


<body>

<header>
  
  <!--Header Start-->
<header>
    <div id="navbar">
        <img src="./flowers/Screenshot 2025-12-11 154433.png" alt="ZAHRA logo"> 
        <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html#about">About</a></li>
    <li><a href="contact.html#contact">Contact</a></li>
  </ul>
</nav>


    </div>
    <div class="content">
        <h1> Welcom To <span class="primary-text"> ZAHRA </span> Store</h1>
        <p>you will find here all the flowers that suit your taste</p>
        <a href="#"class="btn btn-primary">Book The Flowers</a>
    </div>
</header>
<!--Header End-->





<main>
  <!-- About -->
     <!-- About start -->
    <section id="about">
        <div class="container">
            <div class="title">
            <h2>Zahra store history</h2>
            <p> more than 10+ years of experiance</p>
            </div>
            <div class="about-content">
                <div>
                    <p>Welcome to our store .. Where beauty blooms every day and you find the most beautiful roses that express your feelings


                       .. Everything here is made with love, and you will find what you love and what suits your taste
                    </p>
                     
                     <a href="#" class="btn btn-secondary">LEARN MORE</a>
                </div>
                <img src="./flowers/How to Paint Watercolor Pink Tulip.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- About End -->