 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
     <!--style link-->
    <link rel="stylesheet" href="./style.css">
    <!--Fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 


</body>
    


<body>

<header>
  
  <!--Header Start-->
<header>
    <div id="navbar">
        <img src="./flowers/Screenshot 2025-12-11 154433.png" alt="ZAHRA logo"> 
        <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html#about">About</a></li>
    <li><a href="contact.html#contact">Contact</a></li>
  </ul>
</nav>

    </div>
    <div class="content">
        <h1> Welcom To <span class="primary-text"> ZAHRA </span> Store</h1>
        <p>you will find here all the flowers that suit your taste</p>
        <a href="#"class="btn btn-primary">Book The Flowers</a>
    </div>
</header>
<!--Header End-->
 <!-- Contact Start -->
<section id="contact">
  <div class="container">

    <div class="title">
      <h2>CONTACT US</h2>
      <p>We’d love to hear from you</p>
    </div>

    <div class="contact-content">

      <!-- LEFT INFO -->
      <div class="contact-info">
        <p><i class="fa-solid fa-location-dot"></i> Fayoum, Egypt</p>
        <p><i class="fa-solid fa-phone"></i> 123456789</p>
        <p><i class="fa-regular fa-envelope"></i> zahra@flowers.com</p>

        <h3>WORKING HOURS</h3>
        <p>8:00 am – 11:00 pm (Weekdays)</p>
        <p>8:00 am – 11:00 pm (Weekends)</p>

        <h3>FOLLOW US</h3>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>

      <!-- RIGHT FORM -->
      <form class="contact-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message"></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>

    </div>
  </div>
</section>


    </div>

  </div>
</section>
<!-- Contact End -->

     