 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
     <!--style link-->
    <link rel="stylesheet" href="./style.css">
    <!--Fontawsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 


</body>
    


<body>

<header>
  
  <!--Header Start-->
<header>
    <div id="navbar">
        <img src="./flowers/Screenshot 2025-12-11 154433.png" alt="ZAHRA logo"> 
        <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html#about">About</a></li>
    <li><a href="contact.html#contact">Contact</a></li>
  </ul>
</nav>


    </div>
    <div class="content">
        <h1> Welcom To <span class="primary-text"> ZAHRA </span> Store</h1>
        <p>you will find here all the flowers that suit your taste</p>
        <a href="#"class="btn btn-primary">Book The Flowers</a>
    </div>
</header>
<!--Header End-->





<main>
 

  <!-- Offers -->
    <!--Offers Start-->
     <section id="offers">
  <div class="container">

    <div class="title">
      <h2>OUR SPECIAL OFFERS :</h2>
      <p></p>
    </div>

    <div class="offers-items">

      <!-- Offer 1 -->
      <div class="offer-item">
        <img src="./flowers/Elif🦋.jpg" alt="Red roses">
        <h3>Red Rose</h3>
        <p>A deep brick-red rose with a warm, rich color and a classic elegant look</p>
        <p><del>$30.00</del> <span class="primary-text">$16.00</span></p>
      </div>

      <!-- Offer 2 -->
      <div class="offer-item">
        <img src="./flowers/Flower Therapy_ Relax with a Beautiful Bouquet.jpg" alt="Bright rose">
        <h3>Bright Rose</h3>
        <p>A bright rose with a blend of orange and yellow shades</p>
        <p><del>$25.00</del> <span class="primary-text">$13.00</span></p>
      </div>

    </div>

  </div>
</section>

     <!--offers End-->

  <!-- Flower -->
    <!--Flower Start-->
    <section id="flower">
  <div class="container">

    <div class="title">
      <h2>OUR SPECIAL FLOWERS</h2>
      <p>Buy two and get the 3rd one free</p>
    </div>

    <div class="flower-items">

    
      <div class="flower-items-left">

        <div class="flower-item">
          <img src="./flowers/download (36).jpg">
          <h3>PEONY <span class="primary-text">$20.00</span></h3>
          <p>A bouquet of red, purple, and pink roses</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/download (35).jpg">
          <h3>Lily & Rose <span class="primary-text">$18.00</span></h3>
          <p>Beautiful flower arrangement</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/bouquet de la noche estrellada de Van gogh.jpg" alt=" Van Gogh’s flowers">
          <h3>Van Gogh’s flowers <span class="primary-text">$46.00</span></h3>
          <p>A colorful flower bouquet inspired by Van Gogh’s painting. It looks bright, artistic, and very beautiful</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/download (33).jpg">
          <h3>CRUCUS <span class="primary-text">$25.00</span></h3>
          <p>A pink flower with simple touches</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/download (27).jpg" alt="PINK & SUNFLOWERS">
          <h3>PINK & SUNFLOWERS <span class="primary-text">$33.00</span></h3>
          <p>Pink rose with a beautiful sunflower in the center</p>
        </div>

      </div>

      <!-- RIGHT -->
      <div class="flower-items-right">

        <div class="flower-item">
          <img src="./flowers/download (23).jpg">
          <h3>Red Rose <span class="primary-text">$31.00</span></h3>
          <p>Classic red rose</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/flowers (1).jpg">
          <h3>Orange Rose <span class="primary-text">$30.00</span></h3>
          <p>Warm vibrant rose</p>
        </div>

        <div class="flower-item">
          <img src="./flowers/download (25).jpg">
          <h3>White Rose <span class="primary-text">$14.00</span></h3>
          <p>Elegant white rose</p>
        </div>

         <div class="flower-item">
          <img src="./flowers/download (38).jpg">
          <h3>Fuchsia <span class="primary-text">24.00</span></h3>
          <p>A unique flower with hanging petals and vibrant pink and purple shades</P>
                     
        </div>

         <div class="flower-item">
          <img src="./flowers/download (40).jpg">
          <h3>White with Pink Touch <span class="primary-text">$30.00</span></h3>
          <p>A delicate white flower with soft pink edges, giving it a romantic and graceful feel</p>
        </div>

      </div>

    </div>
    <button class="btn">EXPLOR FULL FLOWERS</button>
  </div>
</section>

     <!--Flower End-->
     

     
</main>

</body>
</html>

     
